<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel= "stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <h1>Homepage</h1>
    </header>
    <main>
      <nav class="flex-container">
      <ul>
          <li> <a harf="index.html">Home</a></li>
          <li> <a href="pages/sales.html">Sales</a></li>
          <li> <a href="pages/merchandise.html">Merch</a></li>
        </ul>
      </nav>
      <section id="Entry">
        <article id="welcome">
        <h2>Best Coffee Cookie in Seattle.</h2>

        <p>Welcome in, we are Pats salmon cookies, once a local family owned store we now have 5 locations world wide and we are growing every day. Go ahead and take a look around, we have wonderfull fishy cookies for sale</p>
        </article>
        <article id="family">
        <h3>Family owned Values</h3>
        <img id="familyphoto" src="Img/family.jpg" alt="weird family" title="weird family" />

        <p>We at Pat's still hold those small family company values such as:
          <ul id="valueslist">
            <li>The customer comes first</li>
            <li>Hardwork and dillagence</li>
            <li>Care in Craftmanship or in our case Bakership</li>
          </ul>
        </p>
        </article>
        <article id="cookiesspeil">
        <h3>About our Cookies</h3>
        <p>our cookies are the perfect crunch to your morining coffee with a little hint of SmokedSalmon at the back of a sweet butter flake pastry.
        </p>
        <img src="Img/frosted-cookie.jpg" alt="Fish cookie" title="fish cookie" />
        </article>
      </section>
      <section id="info">
        <article id="Hours-locations">
          <h3>Hours and Locations</h3>
          <p>list locations</p>
          <p>list hours for all stores</p>
        </article>
        <article id="Contact">
          <h3>Contact Us</h3>
          <p>email</p>
          <p>phone</p>
          <p>snail mail</p>
        </article>
      </section>
    </main>                       
    <footer>
      <p>copywright stuffs aand contact stuff</p>
    </footer>
  </body>
</html>