<!DOCTYPE html>
<html>
  <head>
    <title>Merch</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel= "stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li> <a href="../index.html">Home</a></li>
          <li> <a href="../pages/sales.html">Sales</a></li>
          <li> <a href="../pages/merchandise.html">Merch</a></li>
        </ul>
      </nav>
      <h1>Homepage</h1>
    </header>
    <main>
      
    </main>
  </body>
</html>